<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		
		//1.y=y||’world’
		function log(x,y){
		    y=y||'world';
		    console.log(x,y);
		}
		log('hello');       //hello world
		log('hello','');         //hello world
		
		//2.y=y?y:'world'
//		function log(x,y){
//		    y=y?y:'world';
//		    console.log(x,y);
//		}
//		log('hello');          //hello world
//		log('hello','');        //hello world

	</script>
</html>
